Virtual-IED-GUI/App.xaml

<Application x:Class="Virtual_IED_GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Virtual_IED_GUI"
             xmlns:converters="clr-namespace:Virtual_IED_GUI.Converters">
    <Application.Resources>
        <ResourceDictionary>

            <converters:ColumnWidthConverter x:Key="ColumnWidthConverter" />

            <BitmapImage x:Key="iec61850_icon" UriSource="C:\Users\Alailton\Documents\Github\Virtual-IED-GUI\Virtual-IED-GUI\Properties\iec61850.png"/>
            <BitmapImage x:Key="protection_icon" UriSource="C:\Users\Alailton\Documents\Github\Virtual-IED-GUI\Virtual-IED-GUI\Properties\protection.png"/>
            <BitmapImage x:Key="config_icon" UriSource="C:\Users\Alailton\Documents\Github\Virtual-IED-GUI\Virtual-IED-GUI\Properties\config.png"/>
            <BitmapImage x:Key="ihm_icon" UriSource="C:\Users\Alailton\Documents\Github\Virtual-IED-GUI\Virtual-IED-GUI\Properties\monitoring.png"/>

            <BitmapImage x:Key="minimize_icon" UriSource="C:\Users\Alailton\Documents\Github\Virtual-IED-GUI\Virtual-IED-GUI\Properties\Minimize.png"/>
            <BitmapImage x:Key="maximize_icon" UriSource="C:\Users\Alailton\Documents\Github\Virtual-IED-GUI\Virtual-IED-GUI\Properties\Maximize.png"/>
            <BitmapImage x:Key="close_icon" UriSource="C:\Users\Alailton\Documents\Github\Virtual-IED-GUI\Virtual-IED-GUI\Properties\Close.png"/>


            <!--
            <BitmapImage x:Key="iec61850_icon" UriSource="C:\Users\alail\OneDrive\Documentos\Github\Virtual-IED-GUI\Virtual-IED-GUI\Resources\iec61850.png"/>
            <BitmapImage x:Key="protection_icon" UriSource="C:\Users\alail\OneDrive\Documentos\Github\Virtual-IED-GUI\Virtual-IED-GUI\Resources\protection.png"/>
            <BitmapImage x:Key="config_icon" UriSource="C:\Users\alail\OneDrive\Documentos\Github\Virtual-IED-GUI\Virtual-IED-GUI\Resources\config.png"/>
            <BitmapImage x:Key="ihm_icon" UriSource="C:\Users\alail\OneDrive\Documentos\Github\Virtual-IED-GUI\Virtual-IED-GUI\Resources\monitoring.png"/>

            <BitmapImage x:Key="minimize_icon" UriSource="C:\Users\alail\OneDrive\Documentos\Github\Virtual-IED-GUI\Virtual-IED-GUI\Resources\Minimize.png"/>
            <BitmapImage x:Key="maximize_icon" UriSource="C:\Users\alail\OneDrive\Documentos\Github\Virtual-IED-GUI\Virtual-IED-GUI\Resources\Maximize.png"/>
            <BitmapImage x:Key="close_icon" UriSource="C:\Users\alail\OneDrive\Documentos\Github\Virtual-IED-GUI\Virtual-IED-GUI\Resources\Close.png"/>
            -->
            
            
            <!-- 
                <BitmapImage x:Key="iec61850_icon" UriSource="pack://application:,,,/Resources/iec61850.png"/>
                <BitmapImage x:Key="protection_icon" UriSource="pack://application:,,,/Resources/protection.png"/>
                <BitmapImage x:Key="config_icon" UriSource="pack://application:,,,/Resources/config.png"/>
                <BitmapImage x:Key="ihm_icon" UriSource="pack://application:,,,/Resources/monitoring.png"/>
                <BitmapImage x:Key="minimize_icon" UriSource="pack://application:,,,/Resources/Minimize.png"/>
                <BitmapImage x:Key="maximize_icon" UriSource="pack://application:,,,/Resources/Maximize.png"/>
                <BitmapImage x:Key="close_icon" UriSource="pack://application:,,,/Resources/Close.png"/>
            -->
            
            <!--  At least, I Tried -->
            <!-- <BitmapImage x:Key="iec61850_icon" UriSource="Resources/iec61850.png"/> -->
            <!-- <BitmapImage x:Key="protection_icon" UriSource="Resources/protection.png"/> -->
            <!-- <BitmapImage x:Key="config_icon" UriSource="Resources/config.png"/> -->
            <!-- <BitmapImage x:Key="ihm_icon" UriSource="Resources/monitoring.png"/> -->
            <!-- <BitmapImage x:Key="minimize_icon" UriSource="Resources/Minimize.png"/> -->
            <!-- <BitmapImage x:Key="maximize_icon" UriSource="Resources/Maximize.png"/> -->
            <!-- <BitmapImage x:Key="close_icon" UriSource="Resources/Close.png"/> -->
            
            <!-- <BitmapImage x:Key="iec61850_icon" UriSource="pack://application:,,,/Virtual_IED_GUI;component/Resources/iec61850.png"/> -->
            <!-- <BitmapImage x:Key="protection_icon" UriSource="pack://application:,,,/Virtual_IED_GUI;component/Resources/protection.png"/> -->
            <!-- <BitmapImage x:Key="config_icon" UriSource="pack://application:,,,/Virtual_IED_GUI;component/Resources/config.png"/> -->
            <!-- <BitmapImage x:Key="ihm_icon" UriSource="pack://application:,,,/Virtual_IED_GUI;component/Resources/monitoring.png"/> -->
            <!-- <BitmapImage x:Key="minimize_icon" UriSource="pack://application:,,,/Virtual_IED_GUI;component/Resources/Minimize.png"/> -->
            <!-- <BitmapImage x:Key="maximize_icon" UriSource="pack://application:,,,/Virtual_IED_GUI;component/Resources/Maximize.png"/> -->
            <!-- <BitmapImage x:Key="close_icon" UriSource="pack://application:,,,/Virtual_IED_GUI;component/Resources/Close.png"/> -->
            
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DefaultTheme.xaml"/>
                <ResourceDictionary Source="Themes/NavegationMenuTheme.xaml"/>
                <ResourceDictionary Source="Themes/NumericTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Themes/CustomComboBox.xaml"/>
                <ResourceDictionary Source="Themes/DefaultButton.xaml"/>
                <ResourceDictionary Source="Themes/CloseButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/MinimizeButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/MaximizeButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/DefaultRadioButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/DefaultTreeViewTheme.xaml"/>
                <ResourceDictionary Source="Themes/ListViewTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
           


        </ResourceDictionary>

        
    </Application.Resources>


</Application>
