Virtual-IED-GUI/MainWindow.xaml

<Window x:Class="Virtual_IED_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Virtual_IED_GUI.Views"
        xmlns:viewsIec61850="clr-namespace:Virtual_IED_GUI.Views.Iec61850"
        xmlns:local="clr-namespace:Virtual_IED_GUI"
        xmlns:resx="clr-namespace:Virtual_IED_GUI.Properties"
        xmlns:viewModels="clr-namespace:Virtual_IED_GUI.ViewModels"
        xmlns:viewModelsIec61850 ="clr-namespace:Virtual_IED_GUI.ViewModels.Iec61850"
        xmlns:customModal ="clr-namespace:ModalControl;assembly=ModalControl"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" AllowsTransparency="True"
        Title="MainWindow" Height="720" Width="1280" Background="Transparent"
        ResizeMode="NoResize"
        
        FontSize="14" Foreground="Lavender">

    <Border CornerRadius="12" Background="#012239" MouseDown="Border_MouseDown">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
           

                <Grid MouseDown="Border_MouseDown">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="180"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="120"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <!-- Home Button -->
                        <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Background="#314556" CornerRadius="12 0 0 0">
                            <Grid Margin="0 20 0 20"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Center">
                                <Button  Content="Home" Height="80" Background="Transparent" BorderThickness="0" FontSize="18" Foreground="Lavender"/>
                            </Grid>
                        </Border>

                        <!-- Left Menu -->
                        <Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Background="#314556" CornerRadius="0 0 0 12">

                            <StackPanel Margin="0 20 0 0">
                                <RadioButton  Content="General" 
                              Style="{StaticResource NavegationMenuTheme}"
                              Tag="{StaticResource config_icon}"
                              Command="{Binding PtocViewCommand }"/>
                                <RadioButton  Content="Protection Functions" 
                              Style="{StaticResource NavegationMenuTheme}"
                              Tag="{StaticResource protection_icon}"
                              Command="{Binding ProtViewCommand }"/>
                                <RadioButton  Content="IEC 61850" 
                              Style="{StaticResource NavegationMenuTheme}"
                              Tag="{StaticResource iec61850_icon}"
                              Command="{Binding Iec61850ViewCommand}"/>
                                <RadioButton  Content="IHM" 
                              Style="{StaticResource NavegationMenuTheme}"
                            Tag="{StaticResource ihm_icon}"/>
                            </StackPanel>

                        </Border>

                    </Grid>


                <Grid Grid.Column="1" Margin="5 0 0 0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <customModal:Modal Grid.Row="1" IsOpen="{Binding IsModalOpen}" Panel.ZIndex="100">
                        <ContentControl Content="{Binding ModalCurrentViewModel}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type viewModels:PtocViewModel}">
                                    <views:PtocView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:PiocViewModel}">
                                    <views:PiocView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModelsIec61850:ConfigDataSetViewModel}">
                                    <viewsIec61850:ConfigDataSetView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModelsIec61850:ConfigGooseSenderViewModel}">
                                    <viewsIec61850:ConfigGooseSenderView/>
                                </DataTemplate>
                            </ContentControl.Resources>

                        </ContentControl>
                    </customModal:Modal>

                    <!-- Top Buttons -->
                    <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="1" Background="Transparent" CornerRadius="0 0 12 0" VerticalAlignment="Top">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="10">

                            <Button Click="Minimize_Click" 
                        Style="{StaticResource MinimizeButtonStyle}"
                        Margin="8 0 0 0"/>
                            <CheckBox Click="Maximize_Click" 
                          Style="{StaticResource MaximizeButtonTheme}"
                          Margin="8 0 0 0"/>
                            <Button Click="Close_Click" 
                        Style="{StaticResource CloseButtonStyle}"
                        Margin="8 0 0 0"/>
                        </StackPanel>
                    </Border>

                    <Grid Grid.Row="1" Grid.Column="0"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Stretch"
                              MouseDown="Border_MouseDown"
                              Margin="20">

                        <ContentControl Content="{Binding CurrentViewModel}">
                            <ContentControl.Resources>
                                <DataTemplate DataType="{x:Type viewModels:PtocViewModel}">
                                    <views:PtocView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:ProtectionViewModel}">
                                    <views:ProtectionsView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:PiocViewModel}">
                                    <views:PiocView/>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type viewModels:Iec61850ViewModel}">
                                    <views:Iec61850View 
                                        VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"/>
                                </DataTemplate>
                            </ContentControl.Resources>
                        </ContentControl>
                    </Grid>
                </Grid>

            </Grid>

           

            
        </ScrollViewer>
    </Border>
</Window>
