Virtual-IED-GUI/Views/Iec61850View.xaml

<UserControl x:Class="Virtual_IED_GUI.Views.Iec61850View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virtual_IED_GUI.Views"
             xmlns:viewModels="clr-namespace:Virtual_IED_GUI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource DefaultBackgroundBrushLight}"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Center"
                  >
                <StackPanel Orientation="Horizontal"
                            Margin="10"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <RadioButton Content="DataSets"
                                 HorizontalAlignment="Center"
                                 Width="150"
                                 Style="{StaticResource DefaultRadioButtonTheme}"
                                 Command="{Binding DataSetView}"
                                 IsChecked="{Binding DataSetViewChecked}"/>
                    <RadioButton Content="GOOSE Receive"
                                 HorizontalAlignment="Center"
                                 Width="150"
                                 Margin="40 0 0 0"
                                 Style="{StaticResource DefaultRadioButtonTheme}"/>
                    <RadioButton Content="GOOSE Transmit"
                                 HorizontalAlignment="Center"
                                 Width="150"
                                 Margin="40 0 0 0"
                                 Style="{StaticResource DefaultRadioButtonTheme}"
                                 Command="{Binding GooseTransmitView}"
                                 IsChecked="{Binding GooseTransmitChecked}"/>
                    <RadioButton Content="Sampled Value"
                                 Margin="40 0 0 0"
                                 Width="150"
                                 HorizontalAlignment="Center"
                                 Style="{StaticResource DefaultRadioButtonTheme}"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.Resources>
                    <DataTemplate DataType="{x:Type viewModels:GooseTransmitViewModel}">
                        <local:GooseTransmitView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:Iec61850DataSetViewModel}">
                        <local:Iec61850DataSetView/>
                    </DataTemplate>
                </Grid.Resources>
                <ContentControl Content="{Binding CurrentView}"/>
            </Grid>

        </Grid>
    </Border>
</UserControl>
