Virtual-IED-GUI/Views/Iec61850/ConfigDataSetView.xaml

<UserControl x:Class="Virtual_IED_GUI.Views.Iec61850.ConfigDataSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virtual_IED_GUI.Views.Iec61850"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource DefaultBackgroundBrushLight}">
    <Border CornerRadius="10"
            Height="500"
            Width="800"
            Background="{StaticResource DefaultBackgroundBrushLight}">

        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="20 0 20 0">
                    <StackPanel>
                        <TextBlock Text="Name" Margin="5 0 0 0"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource NumericTextBoxTheme}"
                                 Padding="5"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Text="Description" Margin="5 0 0 0"/>
                        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource NumericTextBoxTheme}"
                                 Padding="5"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0" Margin="10 0 10 0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <ComboBox Grid.Row="0"
                                  Style="{StaticResource CustomComboBox}"
                                  ItemsSource="{Binding FcCollection}"
                                  SelectedIndex="{Binding SelectedFc}"
                                  Width="160" FontSize="12" Foreground="Lavender"
                                  HorizontalAlignment="Right"/>
                        <TextBlock Grid.Row="0" Text="IED Data"
                                   Margin="10 0 0 0"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"/>
                        <Grid Grid.Row="1">
                            <TreeView ItemsSource="{Binding IedData, Mode=TwoWay}"
                                          Style="{StaticResource DefaultTreeView}"
                                          Padding="0 0 10 0"
                                          x:Name="TvScl">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <TextBlock Text="{Binding Name}"
                                                   IsHitTestVisible="False"
                                                   MouseLeftButtonDown="TreeViewItem_MouseLeftButtonDown"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                                        <EventSetter Event="MouseLeftButtonDown" Handler="TreeViewItem_MouseLeftButtonDown"/>
                                        <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp"/>
                                        <EventSetter Event="MouseEnter" Handler="TreeViewItem_MouseEnterEventHandler"/>
                                        <EventSetter Event="MouseLeave" Handler="TreeViewItem_MouseLeaveEventHandler"/>
                                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TreeViewItem_MouseLeftButtonDown"/>
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Grid>
                    </Grid>


                    <Grid Grid.Column="1" Margin="10 0 10 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <ListView Margin="0" ItemsSource="{Binding SelectedData}"
                                  Foreground="Lavender" Background="{StaticResource DefaultBackgroundBrushDark}"
                                  SelectedIndex="{Binding CurrentSelectedItem}"
                                  AllowDrop="True" Drop="ListView_Drop"
                                  Name="ListViewDataSet"
                                  local:ConfigDataSetView.DropCommand="{Binding DropCommand}"
                                  Grid.Row="0"
                                  KeyDown="ListView_KeyDown">
                            <ListView.Resources>
                                <Style TargetType="GridViewColumnHeader" BasedOn="{StaticResource CustomGridViewColumnHeaderStyle}"/>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource CustomListViewItemStyle}"/>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Data Path">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.Width>
                                            <MultiBinding Converter="{StaticResource ColumnWidthConverter}">
                                                <Binding RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ListView}}" Path="ActualWidth"/>
                                                <Binding RelativeSource="{RelativeSource Self}" Path="ActualWidth"/>
                                                <Binding Path="Columns[1].ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type GridView}}"/>
                                                <Binding Path="Columns[2].ActualWidth" RelativeSource="{RelativeSource AncestorType={x:Type GridView}}"/>
                                            </MultiBinding>
                                        </GridViewColumn.Width>
                                    </GridViewColumn>
                                    <GridViewColumn Header="FC" 
                                                    DisplayMemberBinding="{Binding FC}"
                                                    Width="40"/>
                                    <GridViewColumn Header="Type" 
                                                    DisplayMemberBinding="{Binding DataType}"
                                                    Width="95"/>
                                </GridView>
                            </ListView.View>
                        </ListView>

                    </Grid>
                </Grid>
            
                </Grid>

            <Grid Grid.Row="1">
                <UniformGrid Columns="2">
                    <Button Content="Confirm"
                            Style="{StaticResource DefaultButton}"
                            IsEnabled="{Binding EnableConfirm}"
                            Command="{Binding SubmitCommand}"/>
                    <Button Content="Cancel" 
                            Padding="0 0 0 0"
                            Style="{StaticResource DefaultButton}"
                            Command="{Binding CancelCommand, Mode=OneWay}"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
