Virtual-IED-GUI/Views/Iec61850/DataSetView.xaml

<UserControl x:Class="Virtual_IED_GUI.Views.Iec61850DataSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virtual_IED_GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Background" Value="DarkSlateGray"/>
                    <Setter Property="Foreground" Value="Lavender"/>
                    <Setter Property="FontWeight" Value="SemiBold"/>
                    <Setter Property="FontSize" Value="16"></Setter>
                    <Setter Property="Margin" Value="0 0 0 5"/>
                </Style>

                <Style TargetType="ListViewItem">
                    <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrushMedium}"/>
                    <Setter Property="Foreground" Value="Lavender"/>
                    <Setter Property="Height" Value="30"/>
                    <Setter Property="Margin" Value="0 0 0 2"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="BorderBrush" Value="{StaticResource DefaultBackgroundBrushLight}"></Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource TextBoxHover}"/>
                            <Setter Property="Foreground" Value="Lavender"/>
                            <Setter Property="BorderBrush" Value="Lavender"></Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrushLight}"/>
                            <Setter Property="Foreground" Value="Lavender"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Border Grid.Column="0"
                Background="{StaticResource DefaultBackgroundBrushDark}"
                Margin="15 0 0 0"
                CornerRadius="5">

                <ListView Margin="10" ItemsSource="{Binding GooseInfo}"
                      Foreground="Lavender" Background="Transparent"
                      SelectedIndex="{Binding CurrentSelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" 
                                        Width="80" 
                                        DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Description" 
                                        DisplayMemberBinding="{Binding Description}"
                                        Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>


            <Border Grid.Column="1"
                CornerRadius="5"
                Margin="15 0 15 0"
                Background="{StaticResource DefaultBackgroundBrushDark}">

                <ListView Margin="10" ItemsSource="{Binding DataSetItens}"
                          Foreground="Lavender" Background="Transparent"
                          SelectedIndex="{Binding CurrentSelectedItem}"
                          x:Name="DetailListView">
                    <ListView.View>
                        <GridView x:Name="DetailGridView"
                                  >
                            <!-- DisplayMemberBinding="{Binding MacAddress}" -->
                            <GridViewColumn Header="FC" 
                                            Width="50"/>
                            <GridViewColumn Header="Data" 
                                            Width="Auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>

        </Grid>

        <StackPanel Grid.Row="1"
                Orientation="Horizontal"
                Margin="25 5 0 5">
            <Button Content="New"
                Margin="0 0 0 0"
                Style="{StaticResource DefaultButton}"
                Command="{Binding AddDataSet}"/>
            <Button Content="Submit"
                Margin="10 0 0 0"
                Style="{StaticResource DefaultButton}"/>
            <Button Content="Delete"
                Margin="10 0 0 0"
                Style="{StaticResource DefaultButton}"/>

        </StackPanel>

    </Grid>
</UserControl>
