Virtual-IED-GUI/Views/Iec61850/EditDataSetView.xaml

<UserControl x:Class="Virtual_IED_GUI.Views.Iec61850.EditDataSetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virtual_IED_GUI.Views.Iec61850"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent">
    <Border CornerRadius="10"
            Height="500"
            Width="800"
            Background="{StaticResource DefaultBackgroundBrushLight}">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Margin="20 0 20 0">
                    <StackPanel>
                        <TextBlock Text="Name"/>
                        <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource NumericTextBoxTheme}"/>
                    </StackPanel>
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock Text="Description"/>
                        <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Style="{StaticResource NumericTextBoxTheme}"/>
                    </StackPanel>
                </StackPanel>

                <Grid Grid.Row="1" Margin="0 20 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="IED Data"
                                   Margin="0 0 15 0"
                                   FontSize="16"
                                   FontWeight="SemiBold"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"/>
                        <Grid Grid.Row="1">
                            <TreeView ItemsSource="{Binding IedData, Mode=TwoWay}"
                                      Style="{StaticResource DefaultTreeView}"
                                      x:Name="tvSCL">
                                <TreeView.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                                        <TextBlock Text="{Binding Name}"/>
                                    </HierarchicalDataTemplate>
                                </TreeView.ItemTemplate>
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                                        <EventSetter Event="PreviewMouseLeftButtonUp" Handler="EventSetter_OnHandler" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Grid>
                    </Grid>

                </Grid>
            
                </Grid>

            <Grid Grid.Row="1">
                <UniformGrid Columns="2">
                    <Button Content="Confirm"
                            Style="{StaticResource DefaultButton}"/>
                    <Button Content="Cancel" 
                            Padding="0 0 0 0"
                            Style="{StaticResource DefaultButton}"
                            Command="{Binding CancelCommand, Mode=OneWay}"/>
                </UniformGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
