Virtual-IED-GUI/Views/Iec61850/GeneralView.xaml

<UserControl x:Class="Virtual_IED_GUI.Views.Iec61850.GeneralView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Virtual_IED_GUI.Views.Iec61850"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             Background="Transparent"
             >
     <Border Margin="15 0 15 10" Background="{StaticResource DefaultBackgroundBrushDark}"
             CornerRadius="10">
        <Grid>

            <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="0 20 0 0">
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <!-- Color text -->
                    <Setter Property="Foreground" Value="{StaticResource TextBoxForeground}"/>
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="Margin" Value="8 0 0 0"></Setter>
                </Style>
            </Grid.Resources>
         
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
                <ColumnDefinition Width="0.33*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" 
                  Margin="30 10 30 10">
                <StackPanel>
                    <TextBlock Text="IED Name"/>
                    <TextBox Style="{StaticResource NumericTextBoxTheme}"/>
                </StackPanel>
                
            </Grid>
            
        </Grid>


            <Grid Grid.Row="1"
               Margin="30 5 30 5">

                <Grid>
                 <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                 </Grid.RowDefinitions>
                 
                 <StackPanel Grid.Row="0" Orientation="Horizontal">
                     <Button Content="Add SCL to Project" Width="145" FontSize="16"
                             Command="{Binding ImportSCLCommand}"/>
                     <Button Content="Remove IED" Width="110" FontSize="16"></Button>
                 </StackPanel>
                 
                 <Border Grid.Row="1"
                         CornerRadius="10"
                         Margin="0 5 0 0"
                         Background="{StaticResource DefaultBackgroundBrushMedium}">
                     
                     
                     
                 </Border>
                 
             </Grid>
            
            
         </Grid>

        </Grid>
    </Border>
</UserControl>
