Virtual-IED-GUI/Views/Iec61850/GooseTransmitView.xaml

<UserControl x:Class="Virtual_IED_GUI.Views.GooseTransmitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virtual_IED_GUI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid  Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0"
                    Background="{StaticResource DefaultBackgroundBrushDark}"
                    Margin="15 0 0 0"
                    CornerRadius="5">

                <Border.Resources>
                    <Style TargetType="GridViewColumnHeader">
                        <Setter Property="Background" Value="DarkSlateGray"/>
                        <Setter Property="Foreground" Value="Lavender"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                        <Setter Property="FontSize" Value="16"></Setter>
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Style>

                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrushMedium}"/>
                        <Setter Property="Foreground" Value="Lavender"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Margin" Value="0 0 0 2"/>
                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        <Setter Property="BorderBrush" Value="{StaticResource DefaultBackgroundBrushLight}"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{StaticResource TextBoxHover}"/>
                                <Setter Property="Foreground" Value="Lavender"/>
                                <Setter Property="BorderBrush" Value="Lavender"></Setter>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrushLight}"/>
                                <Setter Property="Foreground" Value="Lavender"/>
                            </Trigger>
                        </Style.Triggers>
                        
                    </Style>
                </Border.Resources>

                <ListView Margin="10" ItemsSource="{Binding GooseInfo}"
                          Foreground="Lavender" Background="Transparent"
                          SelectedIndex="{Binding CurrentSelectedItem}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Name" 
                                            Width="80" 
                                            DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="MAC Address" 
                                            DisplayMemberBinding="{Binding MacAddress}"
                                            Width="120"/>
                            <GridViewColumn Header="Description" 
                                            DisplayMemberBinding="{Binding Description}"
                                            Width="auto"/>
                        </GridView>
                    </ListView.View>
                </ListView>

            </Border>


            <Border Grid.Column="1"
                    CornerRadius="5"
                    Margin="15 0 15 0"
                    Background="{StaticResource DefaultBackgroundBrushDark}">

                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="Lavender"></Setter>
                        </Style>
                    </StackPanel.Resources>


                    <StackPanel Margin="5 25 5 0">
                        <TextBlock Text="Name"/>
                        <TextBox 
                            Style="{StaticResource NumericTextBoxTheme}"
                            Text="{Binding Name, Mode=OneWay}"
                            IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Margin="5 10 5 0">
                        <TextBlock Text="Desciption"/>
                        <TextBox 
                            Style="{StaticResource NumericTextBoxTheme}"
                            Text="{Binding Description, Mode=OneWay}"
                            IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Margin="5 10 5 0">
                        <TextBlock Text="DataSet"/>
                        <TextBox 
                            Style="{StaticResource NumericTextBoxTheme}"
                            Text="{Binding DataSet, Mode=OneWay}"
                            IsReadOnly="True"/>
                    </StackPanel>

                    <StackPanel Margin="5 10 5 0">
                        <TextBlock Text="Logical Device"/>
                        <TextBox 
                            Style="{StaticResource NumericTextBoxTheme}"
                            IsReadOnly="True"
                            Text="{Binding LogicalDevice, Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5 10 5 0">
                        <TextBlock Text="Mac Address"/>
                        <TextBox 
                            Style="{StaticResource NumericTextBoxTheme}"
                            IsReadOnly="True"
                            Text="{Binding MacAddress, Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5 10 5 0">
                        <TextBlock Text="APP ID"/>
                        <TextBox 
                            Style="{StaticResource NumericTextBoxTheme}"
                            IsReadOnly="True"
                            Text="{Binding AppId, Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5 10 5 0">
                        <TextBlock Text="vLAN ID"/>
                        <TextBox 
                            Style="{StaticResource NumericTextBoxTheme}"
                            IsReadOnly="True"
                            Text="{Binding vLANID, Mode=OneWay}"/>
                    </StackPanel>

                    <StackPanel Margin="5 10 5 0">
                        <TextBlock Text="vLAN Priority"/>
                        <TextBox 
                            Style="{StaticResource NumericTextBoxTheme}"
                            IsReadOnly="True"
                            Text="{Binding vLANPriority, Mode=OneWay}"/>
                    </StackPanel>
                </StackPanel>

            </Border>

        </Grid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="25 5 0 5">
            <Button Content="New"
                    Margin="0 0 0 0"
                    Style="{StaticResource DefaultButton}"/>
            <Button Content="Edit"
                    Margin="10 0 0 0"
                    Style="{StaticResource DefaultButton}"/>
            <Button Content="Delete"
                    Margin="10 0 0 0"
                    Style="{StaticResource DefaultButton}"/>

        </StackPanel>

    </Grid>
</UserControl>
