Virtual-IED-GUI/Views/Iec61850/SampledValueView.xaml

<UserControl x:Class="Virtual_IED_GUI.Views.Iec61850.SampledValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virtual_IED_GUI.Views.Iec61850"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Margin="15 0 15 10" Background="{StaticResource DefaultBackgroundBrushDark}"
         CornerRadius="10">
        <Grid Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <TreeView Style="{StaticResource DefaultTreeView}">
                    <TreeViewItem Header="Sampled Value" IsExpanded="True">
                        <TreeViewItem Header="IED Name"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>

            <Grid Grid.Column="1" Margin="10">
                <TreeView Style="{StaticResource DefaultTreeView}">
                    <TreeViewItem Header="Sampled Value" IsExpanded="True">
                        <TreeViewItem Header="Va"/>
                        <TreeViewItem Header="Vb"/>
                        <TreeViewItem Header="Vc"/>
                        <TreeViewItem Header="Vs"/>
                        <TreeViewItem Header="Ia"/>
                        <TreeViewItem Header="Ib"/>
                        <TreeViewItem Header="Ic"/>
                        <TreeViewItem Header="In"/>
                    </TreeViewItem>
                </TreeView>
            </Grid>

        </Grid>
    </Border>
</UserControl>
