Virtual-IED-GUI/Views/Iec61850/SampledValueView.xaml

<UserControl x:Class="Virtual_IED_GUI.Views.Iec61850.SampledValueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Virtual_IED_GUI.Views.Iec61850"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Border Margin="15 0 15 10" Background="{StaticResource DefaultBackgroundBrushDark}"
         CornerRadius="10">
        <Grid Margin="20">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.4*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Margin="10">
                <TreeView ItemsSource="{Binding IedDataList, Mode=OneWay}"
                          Style="{StaticResource DefaultTreeView}"
                          x:Name="TvScl">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Itens}">
                            <TextBlock Text="{Binding Name}"/>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Itens}">
                                    <TextBlock Text="{Binding Name}"/>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>

                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                            <EventSetter Event="MouseLeftButtonDown" Handler="TreeViewItem_MouseLeftButtonDown"/>
                            <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp"/>
                            <EventSetter Event="MouseEnter" Handler="TreeViewItem_MouseEnterEventHandler"/>
                            <EventSetter Event="MouseLeave" Handler="TreeViewItem_MouseLeaveEventHandler"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TreeViewItem_MouseLeftButtonDown"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

            </Grid>

            <Grid Grid.Column="1" Margin="10">

                <!--#region
                <TreeView ItemsSource="{Binding svDataList, Mode=OneWay}"
                          Style="{StaticResource DefaultTreeView}"
                          Padding="0 0 10 0"
                          x:Name="TvScl">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding allData}">
                            <TextBlock Text="{Binding DaName}"
                               IsHitTestVisible="False"
                               MouseLeftButtonDown="TreeViewItem_MouseLeftButtonDown"/>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                            <EventSetter Event="MouseLeftButtonDown" Handler="TreeViewItem_MouseLeftButtonDown"/>
                            <EventSetter Event="MouseLeftButtonUp" Handler="TreeViewItem_MouseLeftButtonUp"/>
                            <EventSetter Event="MouseEnter" Handler="TreeViewItem_MouseEnterEventHandler"/>
                            <EventSetter Event="MouseLeave" Handler="TreeViewItem_MouseLeaveEventHandler"/>
                            <EventSetter Event="PreviewMouseLeftButtonDown" Handler="TreeViewItem_MouseLeftButtonDown"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
                -->

            </Grid>

        </Grid>
    </Border>
</UserControl>
