Virtual-IED-GUI/Themes/CloseButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CloseButtonStyle" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Rectangle Fill="Transparent"
                                   Width="24"
                                   Height="24"
                                   Stroke="Lavender"
                                   x:Name="rect"
                                   StrokeLineJoin ="Round"
                                   StrokeThickness="2"/>
                        <Path x:Name="line1"
                              Data="M 0.7,0.7 L 12,12"
                              Stroke="Lavender"
                              StrokeThickness="2"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                        <Path x:Name="line2"
                              Data="M 0.7,12 L 12,0.7"
                              Stroke="Lavender"
                              StrokeThickness="2"
                              StrokeStartLineCap="Round"
                              StrokeEndLineCap="Round"
                              VerticalAlignment="Center"
                              HorizontalAlignment="Center"/>
                    </Grid>
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="HoverAnimation">
                            <ColorAnimation
                                Storyboard.TargetName="line1"
                                Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                To="PaleVioletRed"
                                Duration="0:0:0.2"/>
                            <ColorAnimation
                                Storyboard.TargetName="line2"
                                Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                To="PaleVioletRed"
                                Duration="0:0:0.2"/>
                            <ColorAnimation
                                Storyboard.TargetName="rect"
                                Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                                To="PaleVioletRed"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                        <Storyboard x:Key="HoverAnimationReverse">
                            <ColorAnimation
                                Storyboard.TargetName="line1"
                                Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                To="Lavender"
                                Duration="0:0:0.2"/>
                            <ColorAnimation
                                Storyboard.TargetName="line2"
                                Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)"
                                To="Lavender"
                                Duration="0:0:0.2"/>
                            <ColorAnimation
                                Storyboard.TargetName="rect"
                                Storyboard.TargetProperty="(Rectangle.Stroke).(SolidColorBrush.Color)"
                                To="Lavender"
                                Duration="0:0:0.2"/>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverAnimation}"/>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource HoverAnimationReverse}"/>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
