Virtual-IED-GUI/Themes/CustomComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style BasedOn="{StaticResource {x:Type ComboBox}}"
           TargetType="{x:Type ComboBox}"
           x:Key="CustomComboBox">
        <Setter Property="BorderBrush" Value="Gray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ComboBox">
                    <Grid>
                        <ToggleButton Grid.Column="2" Margin="0" Focusable="false" IsChecked="{Binding Path=IsDropDownOpen,Mode=TwoWay,RelativeSource={RelativeSource TemplatedParent}}" >
                            <ToggleButton.Template>
                                <ControlTemplate>
                                    <Grid Margin="0" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Border x:Name="Border"  
                                                            Grid.ColumnSpan="2" 
                                                            CornerRadius="4" 
                                                            Background="{StaticResource TextBoxBackground}" 
                                                            BorderBrush="{StaticResource TextBoxBackground}" 
                                                            BorderThickness="0"
                                                            Padding=" 10"
                                                            Margin="0"
                                                            VerticalAlignment="Center"/>

                                        <Border Grid.Column="0" 
                                                CornerRadius="5,0,0,5"  
                                                Margin="1"  
                                                Background="Transparent"  
                                                BorderBrush="DarkSlateGray" 
                                                BorderThickness="0,0,2,0" />
                                        <Path x:Name="Arrow" Grid.Column="1"  
                          Fill="Lavender" 
                          Margin="10"
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Data="M 0 0 L 4 4 L 8 0 Z"/>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxHover}" />
                                        </Trigger>
                                        <Trigger Property="ToggleButton.IsChecked" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="{StaticResource TextBoxFocused}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </ToggleButton.Template>
                        </ToggleButton>
                        <ContentPresenter Name="ContentSite" 
                                          IsHitTestVisible="False"  Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" Margin="3"/>
                        <TextBox x:Name="PART_EditableTextBox" 
                                 Padding="0"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 FontSize="16"
                                 Visibility="Hidden" IsReadOnly="{TemplateBinding IsReadOnly}" Margin="0"/>
                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                            <Grid  Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border x:Name="DropDownBorder" Background="{StaticResource TextBoxBackground}" />
                                <ScrollViewer SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>