Virtual-IED-GUI/Themes/DefaultTreeViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:Virtual_IED_GUI.Converters">


    <converters:CountToVisibilityConverter x:Key="CountToVisibilityConverter"/>

    <!-- Define the style for the expander toggle button -->
    <Style x:Key="TreeViewItemExpanderStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent" Padding="5">
                        <Path x:Name="ExpandPath"
                              Data="M 4 0 L 8 4 L 4 8 Z"
                              Fill="{StaticResource DefaultForegroundBrush}"
                              RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <RotateTransform Angle="0"/>
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="ExpandPath" Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default TreeViewItem Style -->
    <Style x:Key="DefaultTreeViewItemStyle" TargetType="TreeViewItem">
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrushDark}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBackgroundBrushLight}"/>
        <Setter Property="BorderThickness" Value="0 0 0 2"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="0 0 0 1"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeViewItem">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Border Name="Bd"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <ToggleButton x:Name="Expander"
                                              Margin="0 0 5 0"
                                              Width="20"
                                              Height="20"
                                              Style="{StaticResource TreeViewItemExpanderStyle}"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              />
                                <Rectangle x:Name ="ExpanderNoChilren"
                                           Height="8"
                                           Width="8"
                                           Fill="{StaticResource DefaultForegroundBrush}"
                                           Visibility="Hidden"/>
                                <ContentPresenter x:Name="PART_Header"
                                                  Grid.Column="1"
                                                  ContentSource="Header"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <Grid Grid.Row="1" Height="Auto" x:Name="HGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <ItemsPresenter x:Name="ItemsHost"
                                            Grid.Column="1"
                                            Margin="0,0,0,0"
                                            VerticalAlignment="Top"/>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="False">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="Collapsed"/>

                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource DefaultBackgroundBrushLight}"/>
                            <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Bd" Property="Background" Value="{StaticResource DefaultBackgroundBrushMedium}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding HasData}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding HasChildren}" Value="False">
                            <Setter TargetName="Expander" Property="Visibility" Value="Hidden"/>
                            <Setter TargetName="ExpanderNoChilren" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Default TreeView Style -->
    <Style TargetType="TreeView" x:Key="DefaultTreeView">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrushDark}"/>
        <Setter Property="Foreground" Value="{StaticResource DefaultForegroundBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBackgroundBrushLight}"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource DefaultTreeViewItemStyle}"/>
        
    </Style>

</ResourceDictionary>


