Virtual-IED-GUI/Themes/ListViewTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="GridViewColumnHeader" x:Key="CustomGridViewColumnHeaderStyle">
        <Setter Property="Background" Value="DarkSlateGray"/>
        <Setter Property="Foreground" Value="Lavender"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Margin" Value="0 0 0 5"/>
    </Style>

    <Style TargetType="ListViewItem" x:Key="CustomListViewItemStyle">
        <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrushMedium}"/>
        <Setter Property="Foreground" Value="Lavender"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Margin" Value="0 0 0 2"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="BorderBrush" Value="{StaticResource DefaultBackgroundBrushLight}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource TextBoxHover}"/>
                <Setter Property="Foreground" Value="Lavender"/>
                <Setter Property="BorderBrush" Value="Lavender"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DefaultBackgroundBrushLight}"/>
                <Setter Property="Foreground" Value="Lavender"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>